<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WOTR.exe" version="0.0.1.7" publicKeyToken="6ff5292c24d19255" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WOTR.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WOTR" version="0.1.0.0" publicKeyToken="6FF5292C24D19255" language="neutral" processorArchitecture="msil" />
    <commandLine file="WOTR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" ID="Custom" SameSite="site">
          <IPermission Read="USERNAME" version="1" class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" Permanent="True" Expiry="9223372036854775807" UserQuota="9223372036854775807" Allowed="AssemblyIsolationByUser" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
          <IPermission version="1" class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="ReflectionEmit, RestrictedMemberAccess" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="DefaultPrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
          <IPermission version="1" class="System.Net.DnsPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
          <IPermission version="1" class="System.Security.Permissions.TypeDescriptorPermission, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Unrestricted="true" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WOTR.exe" size="56760">
      <assemblyIdentity name="WOTR" version="0.1.0.0" publicKeyToken="6FF5292C24D19255" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iOViosuuvOY+tik1as9GCwAYDO/WteDeY46ZPV5WWTs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WOTR.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WOTR.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qRdEIjjFRnom+xio/sHWi53fF6qnrXrqO4vynzrAK3E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRINCE\aduvois" issuerKeyHash="cbf5e586d2b27dba46dd032c0b9e58d09d673248" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UxQu+uWBHGQXzI87E5+oDF/7fRV8sboz7TTk9npky+w=</DigestValue></Reference></SignedInfo><SignatureValue>X9GSUS/RVdl3/BkSkpfLE0I/7sU2AHxQipcZ6L9xDdspq81xK66A6mB/PETuDqG5QOuBF9RV6hu3jMRZ2EViY+c04W8ROBEHL42PIyPB/X0W9K6OuB4fxY2QF+T6yJienkcXVrenTGq72s5quzfXnAhTM/NMXiIXgYoeTboiVOA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xqIgGKvXSlAX9NExdavu2gcn6aCiu8v80BuUEKqsZXBuraUtPGNjASO89T1WTZwu0bxM91rM1V3Upq0boD8k94jN0tmCL3I6mYSgFWF9atT3LdXAiKwD3lcKz8zkG87GS0K6dARVNsx/6TuHyIsc6QBNhHab+Dx3vl33CZ/DTWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eccb647af6e434ed33bab17c157dfb5f0ca89f133b8fcc17641c81e5fa2e1453" Description="" Url=""><as:assemblyIdentity name="WOTR.exe" version="0.0.1.7" publicKeyToken="6ff5292c24d19255" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCE\aduvois</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B2HBr8fVWA58RrgY2mLZGse5GBZknpOWwgd42NWJFX0=</DigestValue></Reference></SignedInfo><SignatureValue>qcit5Yg+z3u9TgJ8e4zPve0+0208B1b78Ww42EEIE3+9WTvumJ300HnZD1hdreZQCHrWENuF0HCtQQBn/MujZ3V/H/3/JrDdA1r9GtDVFjhKjMrXehmJQTRcSDYonzQ1ryBZMN/N4WQFwPhsFKDrnRr3pn4NL7YlXWnuicLqHUo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xqIgGKvXSlAX9NExdavu2gcn6aCiu8v80BuUEKqsZXBuraUtPGNjASO89T1WTZwu0bxM91rM1V3Upq0boD8k94jN0tmCL3I6mYSgFWF9atT3LdXAiKwD3lcKz8zkG87GS0K6dARVNsx/6TuHyIsc6QBNhHab+Dx3vl33CZ/DTWE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQF0VnvWe2nqhDLbUuOBCaRTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABSAEkATgBDAEUAXABhAGQAdQB2AG8AaQBzMB4XDTE5MDMxMTE2MzQ1OVoXDTIwMDMxMDIyMzQ1OVowJzElMCMGA1UEAx4cAFAAUgBJAE4AQwBFAFwAYQBkAHUAdgBvAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxqIgGKvXSlAX9NExdavu2gcn6aCiu8v80BuUEKqsZXBuraUtPGNjASO89T1WTZwu0bxM91rM1V3Upq0boD8k94jN0tmCL3I6mYSgFWF9atT3LdXAiKwD3lcKz8zkG87GS0K6dARVNsx/6TuHyIsc6QBNhHab+Dx3vl33CZ/DTWECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBlqt2k/5pHrabL4isXHA2RQaX6AvXTZhEZpV6MiX/Y7Rwf0zIUs/F3AmmInC1Lt3RjjZ1lIXEGOtImYo7OE0eO3fATEMQmq7rsxD/Zk5rLwUMAYHtTW5dCfuhpkjmbGLbXiAAY8BwhegqoVQYNbiRkpEemG2h+pJ1hbjCYgPNLmg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>