<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConexToWOTR.exe" version="1.0.1.1" publicKeyToken="0980bf5f758e8503" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WOTR.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConexToWOTR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConexToWOTR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConexToWOTR.exe" size="56248">
      <assemblyIdentity name="ConexToWOTR" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pvkyjW/NYDR12GcI/uZkq9WKDYt11bf+y4jz8SB2b8I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConexToWOTR.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WOTR.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qRdEIjjFRnom+xio/sHWi53fF6qnrXrqO4vynzrAK3E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRINCE\aduvois" issuerKeyHash="b71a3076f8562d27919224bd9a9daeb56297a999" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>80qgf4OA07pzoNPMInOd5LCBrjSlk4acxlAPNVTcm1A=</DigestValue></Reference></SignedInfo><SignatureValue>Hz85NwTahU7P+nJdSKEOAEf6zJes8UjXBSKrN5Xe3Ns/AxUTwA9AnZO5YJlqNmhfmo+aKzRfFiLSHlZz5tDJmLIXyfVXM5Wvi+c0++uChsqr9/weMnjVsfsyfKmgCCmKVB/dTGpb9+zIyDHP7WhPBay/t/pQw88iwMwHUa97J/o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1cp+B/BQoiHPxPFHyG5NgmDuSYg9a7bS2Vbo8+VO2oPRLw9lhIV4ndkEd/jtnfxibelitvZGy1kMvbHDdZf3CWhWp8vqxIMcCNAE2W/UZ1T1IXqZgcQPX5e95tArXwQTqPb72L3x6vCdS+J9av/638rl0YQHe/fe5GJZ3y+94Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="509bdc54350f50c69c8693a534ae81b0e49d7322ccd3a073bad380837fa04af3" Description="" Url=""><as:assemblyIdentity name="ConexToWOTR.exe" version="1.0.1.1" publicKeyToken="0980bf5f758e8503" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCE\aduvois</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BC0SiwUfctyNcH1wZtRjEbFO2gKIC/cjBNyI0rxkfdc=</DigestValue></Reference></SignedInfo><SignatureValue>ut6H6ADVSUfBjUoJEwdyQKgfPk4Gzkr0gpCJbOR78BJlmyRX5PWE/3VipP91QPpsC9b3j1OYC9KqUMuvjbDmzZa28RJbEm/+QYS9PrN3ztuRVx3rKg/baq33Ta4T2d+0wiZLZeI9GMkxSrL51sEfZHkiANWRgME/PrOfIudGAgs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1cp+B/BQoiHPxPFHyG5NgmDuSYg9a7bS2Vbo8+VO2oPRLw9lhIV4ndkEd/jtnfxibelitvZGy1kMvbHDdZf3CWhWp8vqxIMcCNAE2W/UZ1T1IXqZgcQPX5e95tArXwQTqPb72L3x6vCdS+J9av/638rl0YQHe/fe5GJZ3y+94Sk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQNkexDKRzyopFFo4rakymFTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABSAEkATgBDAEUAXABhAGQAdQB2AG8AaQBzMB4XDTE5MDMyNTEzMjYwNFoXDTIwMDMyNDE5MjYwNFowJzElMCMGA1UEAx4cAFAAUgBJAE4AQwBFAFwAYQBkAHUAdgBvAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1cp+B/BQoiHPxPFHyG5NgmDuSYg9a7bS2Vbo8+VO2oPRLw9lhIV4ndkEd/jtnfxibelitvZGy1kMvbHDdZf3CWhWp8vqxIMcCNAE2W/UZ1T1IXqZgcQPX5e95tArXwQTqPb72L3x6vCdS+J9av/638rl0YQHe/fe5GJZ3y+94SkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBFyprf60hIYNdcMkQtauRnkiWl4r+qkjqfhSV8/Hba+1Pmo7Grvc/0LBIsJNY9MbMB0bRRc1wmp9XBDrixZud9BGEig+aZzHib4V6pLaGxe/3jwtgTLtKE2zfgq5gttRPG86xtRm85licsldx8CuLFf4jaDOklniMOQlhCL45WzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>