<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WOTR.exe" version="0.0.1.3" publicKeyToken="d754c33a388d6094" language="fr" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="WOTR.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WOTR" version="0.1.0.0" publicKeyToken="D754C33A388D6094" language="neutral" processorArchitecture="msil" />
    <commandLine file="WOTR.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WOTR.exe" size="56760">
      <assemblyIdentity name="WOTR" version="0.1.0.0" publicKeyToken="D754C33A388D6094" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I0Tkyhip6B+fSxJCD5RzDoXVIfLIZEx165C4oQmkeG4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WOTR.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VDy5/VrQni+RSOb/6uEMWMc6bGQEaa2e2UdeWG+KK1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WOTR.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qRdEIjjFRnom+xio/sHWi53fF6qnrXrqO4vynzrAK3E=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=PRINCE\aduvois" issuerKeyHash="23069c2694dda290b5a501f45184626fa9202c93" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HsX+JgWrk7qtDuH8iSub0BfORuuzKsmD001TStfpGUo=</DigestValue></Reference></SignedInfo><SignatureValue>lKMBGiyhQvXn8ekNb8DvE41pQQrqwcnNNi+DusgqMhmauDa2TXtS3y7M0aJ7pYQ4I0UPMPPdJS6G1vz+hSiH4vPw2rFBgfxaH2/0b0r0F267R3akq6dWn+lIHgNZtzPeM3EHmwqwQt8Sppr31iv1lnMm4PaORPFtTKdHzHB8LmM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mFnQXk7JcBdDOke4+ZyUs6tQuqStEuboTvY+oKI4AdAmTBBe4RGGqVidD8Wl3XZaiGklYwYeYMk3cIt6DkTyC3kk9UmiTL53huW/mvGgv5iXsxMrkl8UH/7uOzT8cEAiUrOQbojrr+Pa3bfRIPiPHI2Ghac3V+a3CE/3/2XA6Y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4a19e9d74a534dd383c92ab3eb46ce17d09b2b89fce10eadba93ab0526fec51e" Description="" Url=""><as:assemblyIdentity name="WOTR.exe" version="0.0.1.3" publicKeyToken="d754c33a388d6094" language="fr" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PRINCE\aduvois</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LrkIwxXp2bPRp+BX1laHyPlBAahx+76f7SQ4o/Z760s=</DigestValue></Reference></SignedInfo><SignatureValue>cllPnWM2PqO0uxcrsZ+k09wve0edcRcIl/1/ow8R7DbbhN7aezKJxA+IvwRpQ0GI9UJHeCC+SoyVqMV2BdPnjHrffOGAzQLQg5hz59rRgUPMtUgRVOncFQoEFrSbiGWzegO2/M9RKc/9PeZu9U7lVj6B4XG7YeBYc9npwy4HkDk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mFnQXk7JcBdDOke4+ZyUs6tQuqStEuboTvY+oKI4AdAmTBBe4RGGqVidD8Wl3XZaiGklYwYeYMk3cIt6DkTyC3kk9UmiTL53huW/mvGgv5iXsxMrkl8UH/7uOzT8cEAiUrOQbojrr+Pa3bfRIPiPHI2Ghac3V+a3CE/3/2XA6Y0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQdkGS9nq8kYRBm4GE5M90rzANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABSAEkATgBDAEUAXABhAGQAdQB2AG8AaQBzMB4XDTE5MDMxMTE2MTEzNVoXDTIwMDMxMDIyMTEzNVowJzElMCMGA1UEAx4cAFAAUgBJAE4AQwBFAFwAYQBkAHUAdgBvAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmFnQXk7JcBdDOke4+ZyUs6tQuqStEuboTvY+oKI4AdAmTBBe4RGGqVidD8Wl3XZaiGklYwYeYMk3cIt6DkTyC3kk9UmiTL53huW/mvGgv5iXsxMrkl8UH/7uOzT8cEAiUrOQbojrr+Pa3bfRIPiPHI2Ghac3V+a3CE/3/2XA6Y0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQABLFPPm4xFeEbmLpE0423cAe4UAgRDzCdCAv1VHOqji48qJaCctyLBc7G/Hct+uxoxqZgYhVSDucoti2K9xQMEfcMMmXdRnqKpBJj4NaOvzTvPjXVoXUebY9MFspLTyPEXjtf4lWve7me+37Ods5dEeY0jRhyEDzLNaolpkbjSNw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>